key=5ca10da774msh6a6536f4243bbd0p19a795jsn815159b41e49
MSECRET=mongodb+srv://gitsumitjoshi:seven4gmail.com@cluster0.g0o9ra0.mongodb.net/?retryWrites=true&w=majority
translate-key=ac2fffe845msh5aa4eb69f6c5238p1d71f2jsna6a11883d699
password=riqw pkvf awft efiv
email=git.sumitjoshi@gmail.com
client_id=926546125966-ocv4785iis931l1v1vls2vlk8gvlmhp0.apps.googleusercontent.com  
client_secret=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 
redirect_uris=https://2d9c-49-43-162-4.ngrok-free.app/redirect
token_uri=https://oauth2.googleapis.com/token
auth_uri=https://accounts.google.com/o/oauth2/v2/auth
origin=['http://localhost:3000','https://2d9c-49-43-162-4.ngrok-free.app ']